[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) United Airlines" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_UAL_N29977" ; texture folder
ui_variation = "United Airlines Evo Blue" ; e.g. World Air, IFR Panel
atc_id = "N29977" ; tail number
atc_airline = "United Airlines" ; airline name
icao_airline = "UAL" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user