[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Air France" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_AFR_FHRBD" ; texture folder
ui_variation = "Air France" ; e.g. World Air, IFR Panel
atc_id = "F-HRBD" ; tail number
atc_airline = "Air France" ; airline name
icao_airline = "AFR" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user