[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) TUI Fly Nordic" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_BLX_SERFZ" ; texture folder
ui_variation = "TUI Fly Nordic" ; e.g. World Air, IFR Panel
atc_id = "SE-RFZ" ; tail number
atc_airline = "BLUESCAN" ; airline name
icao_airline = "BLX" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user