[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_TRENT"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (RR) ANA Star Wars" ; Variation name
model = "\..\..\HorizonSim_B787_9_TRENT\model" 
panel = "\..\..\HorizonSim_B787_9_TRENT\panel.RR"
sound = "\..\..\HorizonSim_B787_9_TRENT\sound" ; sound folder
texture = "B789_ANA_JA873A" ; texture folder
ui_variation = "ANA Star Wars" ; e.g. World Air, IFR Panel
atc_id = "JA873A" ; tail number
atc_airline = "All Nippon Airways" ; airline name
icao_airline = "ANA" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
