[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Korean Airlines" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_KAL_HL8084" ; texture folder
ui_variation = "Korean Airlines" ; e.g. World Air, IFR Panel
atc_id = "HL8084" ; tail number
atc_airline = "Korean Airlines" ; airline name
icao_airline = "KAL" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user