[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_TRENT"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (RR) Air China" ; Variation name
model = "\..\..\HorizonSim_B787_9_TRENT\model" ; model folder
panel = "\..\..\HorizonSim_B787_9_TRENT\panel.RR" ; panel folder
sound = "\..\..\HorizonSim_B787_9_TRENT\sound" ; sound folder
texture = "B789_CCA_B7879" ; texture folder
ui_variation = "Air China" ; e.g. World Air, IFR Panel
atc_id = "B-7879" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "AIR CHINA" ; airline name
icao_airline = "CCA" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
