[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Air Canada FTF" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_ACA_CFVLQ" ; texture folder
ui_variation = "Air Canada Special" ; e.g. World Air, IFR Panel
atc_id = "C-FVLQ" ; tail number
atc_airline = "Air Canada" ; airline name
icao_airline = "ACA" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user