[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_TRENT"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (RR) Scoot 9V-OJA" ; Variation name
model = "\..\..\HorizonSim_B787_9_TRENT\model" 
panel = "\..\..\HorizonSim_B787_9_TRENT\panel.RR"
sound = "\..\..\HorizonSim_B787_9_TRENT\sound" ; sound folder
texture = "B789_TGW_9VOJA" ; texture folder
ui_variation = "Scoot" ; e.g. World Air, IFR Panel
atc_id = "9V-OJA" ; tail number
atc_airline = "Scoot" ; airline name
icao_airline = "TGW" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
