[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_TRENT"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (RR) El Al" ; Variation name
model = "\..\..\HorizonSim_B787_9_TRENT\model" 
panel = "\..\..\HorizonSim_B787_9_TRENT\panel.RR"
sound = "\..\..\HorizonSim_B787_9_TRENT\sound" ; sound folder
texture = "B789_ELY_4XEDL" ; texture folder
ui_variation = "El Al Israel Airlines" ; e.g. World Air, IFR Panel
atc_id = "4X-EDL" ; tail number
atc_airline = "El Al" ; airline name
icao_airline = "ELY" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
