[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Japan Airlines" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" ; model folder
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE.W" ; panel folder
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_JAL_JA868J" ; texture folder
ui_variation = "Japan Airlines" ; e.g. World Air, IFR Panel
atc_id = "JA868J" ; tail number
atc_airline = "Japan Airlines" ; airline name
icao_airline = "JAL" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user