[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) TUI UK" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_TOM_GTUIN" ; texture folder
ui_variation = "TUI UK" ; e.g. World Air, IFR Panel
atc_id = "G-TUIN" ; tail number
atc_airline = "TOMJET" ; airline name
icao_airline = "TOM" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user