[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Etihad" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE.W"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_ETD_A6BLS" ; texture folder
ui_variation = "Etihad" ; e.g. World Air, IFR Panel
atc_id = "A6-BLS" ; tail number
atc_airline = "Etihad" ; airline name
icao_airline = "ETD" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user