[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Saudia" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_SVA_HZAR11" ; texture folder
ui_variation = "Saudia Arabian Airlines" ; e.g. World Air, IFR Panel
atc_id = "HZ-AR11" ; tail number
atc_airline = "Saudia" ; airline name
icao_airline = "SVA" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
