[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_TRENT"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (RR) Air New Zealand" ; Variation name
model = "\..\..\HorizonSim_B787_9_TRENT\model" ; model folder
panel = "\..\..\HorizonSim_B787_9_TRENT\panel.RR.W" ; panel folder
sound = "\..\..\HorizonSim_B787_9_TRENT\sound" ; sound folder
texture = "B789_ANZ_ZKNZM" ; texture folder
ui_variation = "Air New Zealand" ; e.g. World Air, IFR Panel
atc_id = "ZK-NZM" ; tail number
atc_airline = "Air New Zealand" ; airline name
icao_airline = "ANZ" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user