[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_TRENT"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (RR) Virgin Atlantic" ; Variation name
model = "\..\..\HorizonSim_B787_9_TRENT\model" 
panel = "\..\..\HorizonSim_B787_9_TRENT\panel.RR"
sound = "\..\..\HorizonSim_B787_9_TRENT\sound" ; sound folder
texture = "B789_VIR_GVZIG" ; texture folder
ui_variation = "Virgin Atlantic" ; e.g. World Air, IFR Panel
atc_id = "G-VZIG" ; tail number
atc_airline = "Virgin Atlantic" ; airline name
icao_airline = "VIR" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
