[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Shanghai Airlines" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_CSH_B1112" ; texture folder
ui_variation = "Shanghai Airlines" ; e.g. World Air, IFR Panel
atc_id = "B-1112" ; tail number
atc_airline = "Shanghai Airlines" ; airline name
icao_airline = "CSH" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
