[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Hainan Airlines" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_CHH_B1119" ; texture folder
ui_variation = "Hainan Airlines" ; e.g. World Air, IFR Panel
atc_id = "B-1119" ; tail number
atc_airline = "Hainan Airlines" ; airline name
icao_airline = "CHH" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user