[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_TRENT"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (RR) Air Europa" ; Variation name
model = "\..\..\HorizonSim_B787_9_TRENT\model" 
panel = "\..\..\HorizonSim_B787_9_TRENT\panel.RR"
sound = "\..\..\HorizonSim_B787_9_TRENT\sound" ; sound folder
texture = "B789_AEA_ECMSZ" ; texture folder
ui_variation = "Air Europa" ; e.g. World Air, IFR Panel
atc_id = "EC-MSZ" ; tail number
atc_airline = "Air Europa" ; airline name
icao_airline = "AEA" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user